{
  "name": "ai-visual-director",
  "version": "1.0.0",
  "description": "AI Visual Director - transform stories into cinematic storyboard prompts. 32 styles, 10 formats, multi-platform adaptation.",
  "main": "SKILL.md",
  "files": [
    "SKILL.md",
    "references/",
    "templates/",
    "examples/"
  ],
  "agentskills": {
    "skills": [
      {
        "name": "ai-story-board",
        "path": "./"
      }
    ]
  },
  "scripts": {
    "postinstall": "echo 'AI Visual Director skill installed. Add to ~/.claude/skills/ to use.'"
  },
  "keywords": [
    "skill",
    "agent-skill",
    "claude",
    "claude-code",
    "ai-storyboard",
    "storyboard",
    "prompt-engineering",
    "midjourney",
    "stable-diffusion",
    "gpt-image",
    "visual-director",
    "cinematic",
    "filmmaking"
  ],
  "author": "jijiutong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jijiutong/ai-visual-director.git"
  },
  "homepage": "https://github.com/jijiutong/ai-visual-director#readme",
  "bugs": {
    "url": "https://github.com/jijiutong/ai-visual-director/issues"
  }
}
